# KMP-101

./: .gitignore  README.md  oi
demo/: gradle.properties  settings.gradle.kts
demo/.fleet/: receipt.json
demo/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
demo/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/kotlin/: Platform.android.kt
demo/composeApp/src/androidMain/kotlin/br/com/rsicarelli/: MainActivity.kt
demo/composeApp/src/androidMain/kotlin/br/com/rsicarelli/example/: ExpectClass.android.kt  HelloWorld.android.kt
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/appleMain/kotlin/br/com/rsicarelli/example/: HelloWorld.apple.kt
demo/composeApp/src/commonMain/kotlin/: App.kt  ExpectVariable.kt  Platform.kt
demo/composeApp/src/commonMain/kotlin/br/com/rsicarelli/example/: ExpectClass.kt  HelloWorld.kt
demo/composeApp/src/desktopMain/kotlin/: Platform.desktop.kt
demo/composeApp/src/desktopMain/kotlin/br/com/rsicarelli/example/: HelloWorld.desktop.kt
demo/composeApp/src/iosMain/kotlin/: MainViewController.kt
demo/gradle/: libs.versions.toml
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp/: ContentView.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
posts/: KMP101-parte1.md  KMP101-parte2.md  KMP101-parte3.md  KMP101-parte4.md  KMP101-parte5.md  KMP101-parte6.md  KMP101-parte7.md  (+1 more)
(+11 files in other folders)
